Sistema punto de venta/Views/AddUser.xaml

<Page
    x:Class="Sistema_punto_de_venta.Views.AddUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sistema_punto_de_venta.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <CommandBar>
            <CommandBar.Content>
                <TextBlock Text="Registrar usuarios" Margin="10,10"></TextBlock>
            </CommandBar.Content>
            <AppBarSeparator/>
            <AppBarButton Icon="Add" Label="Agregar"/>
            <AppBarButton Icon="Cancel" Label="Cancelar"/>
        </CommandBar>
        <ScrollViewer HorizontalAlignment="Stretch" Margin="0,45,0,0" VerticalAlignment="Stretch" ViewChanged="ScrollViewer_ViewChanged">
            <RelativePanel x:Name="Panel0" Height="800" VerticalAlignment="Top" HorizontalAlignment="Left" Width="821">
                <RelativePanel x:Name="Panel1" Margin="10,10,-349,-312.667" Height="250" BorderBrush="#FFC5C2C2" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" HorizontalAlignment="Stretch">
                    <StackPanel x:Name="Panel2" Margin="80,8.667,0.333,52.666" HorizontalAlignment="Right" BorderBrush="#FFC5C2C2" BorderThickness="1,1,1,1" CornerRadius="100,100,100,100" Width="172" Height="172" >
                        <Image Source="../Assets/StoreLogo.scale-400.png" Height="169.999" Width="169.999" Stretch="UniformToFill"/>
                    </StackPanel>
                    <Button x:Name="Examinar" Content="Examinar" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="130.667,200.667,-44.667,0" Height="32"/>
                </RelativePanel>
                <StackPanel x:Name="Panel3" HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Margin="10,330,0,0" BorderBrush="#FFC5C2C2" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" Width="339">
                    <StackPanel Margin="5,5,5,5">
                        <TextBox x:Name="NID" Text="{Binding Nid,Mode=TwoWay}" PlaceholderText="NID" BorderThickness="1,1,1,1"  InputScope="Number"/>
                    </StackPanel>
                    <StackPanel Margin="5,0,5,5">
                        <TextBox x:Name="Name" Text="{Binding Name,Mode=TwoWay}" PlaceholderText="Name" BorderThickness="1,1,1,1"/>
                    </StackPanel>
                    <StackPanel Margin="5,0,5,5">
                        <TextBox x:Name="LastName" Text="{Binding LastName,Mode=TwoWay}" PlaceholderText="LastName" BorderThickness="1,1,1,1"/>
                    </StackPanel>
                    <StackPanel Margin="5,0,5,5">
                        <TextBox x:Name="Telephone" Text="{Binding Telephone,Mode=TwoWay}" PlaceholderText="Telephone" InputScope="TelephoneNumber" BorderThickness="1,1,1,1"/>
                    </StackPanel>
                    <StackPanel Margin="5,0,5,5">
                        <TextBox x:Name="Email" Text="{Binding Email,Mode=TwoWay}" PlaceholderText="Email" InputScope="EmailNameOrAddress" BorderThickness="1,1,1,1"/>
                    </StackPanel>
                    <StackPanel Margin="5,0,5,5">
                        <TextBox x:Name="Password" Text="{Binding Password,Mode=TwoWay}" PlaceholderText="Contraseña" InputScope="Password" BorderThickness="1,1,1,1"/>
                    </StackPanel>
                    <StackPanel Margin="5,0,5,5">
                        <TextBox x:Name="User" Text="{Binding User,Mode=TwoWay}" PlaceholderText="Usuario" BorderThickness="1,1,1,1"/>
                    </StackPanel>
                    <StackPanel Margin="5,0,5,10">
                        <ComboBox x:Name="comboBox" PlaceholderText="Roles" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="46">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto">
                                        <TextBlock Text="{Binding operacion}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
