Sistema punto de venta/Views/MainPage.xaml

<Page
    x:Class="Sistema_punto_de_venta.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sistema_punto_de_venta"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <NavigationView x:Name="NavView" Header="headerString" Margin="0,0,0,0"  SelectionChanged="NavView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Tag="Home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE10F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Main Pages"/>
                <NavigationViewItem Icon="AllApps" Content="Ventanas" Tag="Apps"/>
                <NavigationViewItem Icon="People" Content="Clientes" Tag="Clientes"/>
                <NavigationViewItem Icon="Contact" Content="Usuarios" Tag="User"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItem x:Name="BtnSalir" Icon="ClosePane" Content="Salir" Tag="Close"/>
            </NavigationView.MenuItems>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="10,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="../Assets/StoreLogo.scale-400.png" Height="40" Width="40" Stretch="UniformToFill"/>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                   FontSize="28"
                                   VerticalAlignment="Center"
                                   Text="Sistema de ventas" Margin="4,0,0,0" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <NavigationView.PaneFooter>
                <HyperlinkButton x:Name="MoreInfoBtn" Content="More info" Margin="12,0"/>
            </NavigationView.PaneFooter>
            
            <Frame x:Name="ContentFrame" Margin="24">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                        
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
            
        </NavigationView>
    </Grid>
</Page>
