Sistema punto de venta/Views/Usuarios.xaml

<Page
    x:Class="Sistema_punto_de_venta.Views.Usuarios"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sistema_punto_de_venta.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <CommandBar>
            <AppBarButton Icon="AddFriend" Command="{Binding AddCommand}" Label="Add"/>
            <AppBarButton Icon="Delete" Label="Delete"/>
            <AppBarButton Icon="RepeatAll" Label="Repeat"/>
            <AppBarSeparator/>
            <CommandBar.Content>
                <TextBlock Text="Registro de usuarios" Margin="10,10"/>
            </CommandBar.Content>
        </CommandBar>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,50,0,0">
            <ListView x:Name="ListViewUsers" ItemsSource="{Binding ListUsers, Mode=TwoWay}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}" SelectionChanged="ListViewUsers_SelectionChanged">
                <ListView x:Name="ListViewUsers1" ItemsSource="{Binding ListUsers, Mode=TwoWay}">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="130"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Padding="5">
                                    <TextBlock TextAlignment="Center" Text="Imagen" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Padding="5">
                                    <TextBlock TextAlignment="Center" Text="Nombre" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Padding="5">
                                    <TextBlock TextAlignment="Center" Text="Apellido" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="48">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="130"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <Ellipse Height="40" Width="40">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </StackPanel>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock TextAlignment="Center" Text="{Binding Name}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                    <TextBlock TextAlignment="Center" Text="{Binding LastName}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ListView>
        </Grid>
            
    </Grid>
</Page>
